# fint-drosjeloyve-service

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  settings.gradle
.github/: dependabot.yaml
.github/workflows/: cd.yaml  ci.yaml
kustomize/base/: deployment.yaml
kustomize/overlays/api/: deployment.yaml  fint-client-afk-no.yaml  fint-client-bfk-no.yaml  fint-client-ffk-no.yaml  fint-client-ofk-no.yaml  fint-client-telemarkfylke-no.yaml  fint-client-tromsfylke-no.yaml  fint-client-vestfoldfylke-no.yaml  kustomization.yaml  onepassword.yaml  service.yaml
kustomize/overlays/beta/: deployment.yaml  fint-client-agderfk-no.yaml  fint-client-bym-oslo-kommune-no.yaml  fint-client-mrfylke-no.yaml  fint-client-rogfk-no.yaml  fint-client-trondelagfylke-no.yaml  kustomization.yaml  onepassword.yaml  service.yaml
src/main/java/no/fint/drosjeloyve/: Application.java  FinalStatusPendingException.java
src/main/java/no/fint/drosjeloyve/client/: AltinnClient.java  Endpoints.java  FintAltinnClient.java  FintClient.java  FintEndpoints.java
src/main/java/no/fint/drosjeloyve/configuration/: FintProperties.java  MongoConfiguration.java  OrganisationProperties.java  SecurityConfiguration.java
src/main/java/no/fint/drosjeloyve/controller/: AltinnApplicationController.java
src/main/java/no/fint/drosjeloyve/exception/: CreateApplicationStillPending.java  CreateAttachmentStillPending.java  CreateEvidenceStillPending.java  CreateFormStillPending.java  FinalStatusPendingException.java  SubmitApplicationStillPending.java
src/main/java/no/fint/drosjeloyve/factory/: DrosjeloyveResourceFactory.java
src/main/java/no/fint/drosjeloyve/model/: AltinnApplication.java  AltinnApplicationStatus.java  ConsentStatus.java  TaxiLicenseApplication.java
src/main/java/no/fint/drosjeloyve/model/ebevis/: Evidence.java  EvidenceStatus.java  EvidenceStatusCode.java  EvidenceValue.java
src/main/java/no/fint/drosjeloyve/model/ebevis/vocab/: ValueType.java
src/main/java/no/fint/drosjeloyve/repository/: AltinnApplicationRepository.java  TaxiLicenseApplicationRepository.java
src/main/java/no/fint/drosjeloyve/service/: CaseHandlerService.java  TaxiLicenseApplicationService.java  TestService.java
src/main/java/no/fint/drosjeloyve/util/: CertificateConverter.java  ContentDetector.java
src/main/java/no/novari/drosjeloyve/: Application.java
src/main/java/no/novari/drosjeloyve/client/: AltinnClient.java  FintClient.java
src/main/java/no/novari/drosjeloyve/configuration/: MongoConfiguration.java  OrganisationProperties.java  SecurityConfiguration.java
src/main/java/no/novari/drosjeloyve/controller/: AltinnApplicationController.java
src/main/java/no/novari/drosjeloyve/exception/: FinalStatusPendingException.java
src/main/java/no/novari/drosjeloyve/factory/: DrosjeloyveResourceFactory.java
src/main/java/no/novari/drosjeloyve/repository/: AltinnApplicationRepository.java
src/main/java/no/novari/drosjeloyve/service/: CaseHandlerService.java  TaxiLicenseApplicationService.java
src/main/java/no/novari/drosjeloyve/util/: CertificateConverter.java
src/main/resources/: application-alpha.yaml  application.yaml  banner.txt
src/test/groovy/no/fint/drosjeloyve/: ContentDetectorSpec.groovy
src/test/groovy/no/fint/drosjeloyve/client/: AltinnClientSpec.groovy  FintAltinnClientSpec.groovy  FintClientSpec.groovy
src/test/groovy/no/fint/drosjeloyve/controller/: AltinnApplicationControllerSpec.groovy
src/test/groovy/no/fint/drosjeloyve/factory/: DrosjeloyveResourceFactorySpec.groovy
src/test/groovy/no/fint/drosjeloyve/repository/: AltinnApplicationRepositorySpec.groovy
src/test/groovy/no/novari/drosjeloyve/client/: AltinnClientSpec.groovy  FintClientSpec.groovy
src/test/groovy/no/novari/drosjeloyve/controller/: AltinnApplicationControllerSpec.groovy
src/test/groovy/no/novari/drosjeloyve/factory/: DrosjeloyveResourceFactorySpec.groovy
src/test/groovy/no/novari/drosjeloyve/repository/: AltinnApplicationRepositorySpec.groovy
src/test/java/no/fint/drosjeloyve/util/: CertificateConverterTest.java
src/test/java/no/novari/drosjeloyve/util/: CertificateConverterTest.java
src/test/resources/: konkurs.json  restanser.json  restanserDrosje.json  restanserV2.json
