plugins {
    id 'org.springframework.boot' version '2.3.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'groovy'
    id "com.github.ben-manes.versions" version "0.21.0"
}

group = 'no.fint'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenLocal()
    maven { url "https://repo.fintlabs.no/releases" }
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation 'no.fint:fint-altinn-model:1.0.2'

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    implementation 'io.projectreactor.addons:reactor-extra'

    implementation 'org.apache.commons:commons-lang3'

    compileOnly 'org.projectlombok:lombok'

    annotationProcessor 'org.projectlombok:lombok'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.spockframework:spock-spring:2.0-groovy-2.5'
    testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo:2.2.0'

    testImplementation 'com.squareup.okhttp3:mockwebserver:4.9.3'
    testImplementation 'com.squareup.okhttp3:okhttp:4.3.1'

    implementation 'com.itextpdf:itext7-core:7.1.17'

    implementation 'no.fint:fint-felles-resource-model-java:3.14.10'
    implementation 'no.fint:fint-arkiv-resource-model-java:3.14.10'
    implementation 'no.fint:fint-model-resource:0.4.1'
}
