plugins {
    id 'org.springframework.boot' version '3.5.7'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'java'
    id 'groovy'
    id "com.github.ben-manes.versions" version "0.53.0"
}

group = 'no.novari'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenLocal()
    maven { url "https://repo.fintlabs.no/releases" }
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencyManagement {
    dependencies {
        // Azure Cosmos DB server version 3.6 :-(
        dependency 'org.mongodb:mongodb-driver-sync:5.1.4'
        dependency 'org.mongodb:mongodb-driver-core:5.1.4'
        dependency 'org.springframework.data:spring-data-mongodb:4.3.10'
        dependency 'org.mongodb:bson:5.1.4'
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation 'no.fint:fint-altinn-model:2.0.7'

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    implementation 'io.projectreactor.addons:reactor-extra'

    implementation 'org.apache.commons:commons-lang3'

    compileOnly 'org.projectlombok:lombok'

    annotationProcessor 'org.projectlombok:lombok'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.spockframework:spock-spring:2.4-M6-groovy-4.0'
    testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo.spring3x:4.21.0'

    testImplementation 'com.squareup.okhttp3:mockwebserver:4.12.0'
    testImplementation 'com.squareup.okhttp3:okhttp:4.12.0'

    implementation 'com.itextpdf:itext-core:9.3.0'

    implementation 'no.fint:fint-felles-resource-model-java:3.21.10'
    implementation 'no.fint:fint-arkiv-resource-model-java:3.21.10'
    implementation 'no.fint:fint-model-resource:0.4.1'
}
